<head>
    <title>Document</title>
  </head>
  <body>
    <input type="text" placeholder="enter password">
    <div class="container">
     <button onclick="myFunction()">Hide</button>
    </div>
        <section>
        <button>submit</button>
        <div class='button'> </div>
        </section>
        <div class="light"></div>
  </body>
  <style>
      input[type=text]{
    position: absolute;
    left: 30%;
    top: 30%;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
    input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

   .Hide,
   button{
   padding:5px 10px;
   border:none;
   position:fixed;
   top: 31%;
   left: 62%;
   width: 80px;
   background:#4229E1;
   color:white;
   border-radius:4px;
   cursor: pointer;
   font-size:20px;
 }
section button
{
  position:absolute;
  display:flex;
  top:40%;
  left:42%;
}

*{margin:0; padding:0; font-family: 'Open Sans',sans-serif;}
.section_box{display: none;}
.light{position: fixed; top:0; left: 0; width: 100%; height: 100%; pointer-events: none; background: radial-gradient(circle at var(--x) var(--y),transparent 10%,rgba(0,0,0,0.95) 20%);}

  </style>

  <script>
      function myFunction(){
var element= document.body;
    element.classList.toggle("dark-mode");

    var pos = document.documentElement;
    pos.addEventListener('mousemove',e=>{
      pos.style.setProperty('--x',e.clientX + 'px');
      pos.style.setProperty('--y',e.clientY + 'px');
    })
   }
  </script>